{
  "name": "pi-simple-notify",
  "version": "0.1.0",
  "description": "Pi extension that sends a notification when the agent is ready for input",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punzik/pi-simple-notify.git"
  },
  "homepage": "https://github.com/punzik/pi-simple-notify#readme",
  "bugs": {
    "url": "https://github.com/punzik/pi-simple-notify/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "notify",
    "notification",
    "notify-send"
  ],
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/simple-notify.ts"
    ]
  }
}
